* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin-left: 30px;
  margin-right: 30px;
  display: grid;
  grid-template-columns: 1fr;
}

div {
  border: 1px solid #000000;
}

.header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 84px;
}
.header .logo {
  background-image: url(Image/logo.svg);
  background-repeat: no-repeat;
  background-position: 0 0;
}
.header .menu {
  display: flex;
  place-self: center;
}
.header .menu a {
  margin-left: 10px;
  text-decoration: none;
  color: dimgray;
  text-align: center;
}

.preview {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: minmax(auto, 500px);
  background: url("Image/preview.jpg");
  color: #ffffff;
}

.boxImg {
  display: grid;
  grid-template-columns: repeat(3, minmax(auto, 460px));
  grid-template-rows: repeat(3, minmax(auto, 460px));
  color: #ffffff;
}
.boxImg .imgRzd {
  grid-row: 1/3;
  background: url("Image/image 1.png");
}
.boxImg .imgAvia {
  grid-column: 2/4;
  background: url("Image/image 2.png");
}
.boxImg .imgAuto {
  background: url("Image/image 3.png");
}
.boxImg .imgSaved {
  background: url("Image/image 4.png");
}
.boxImg .imgSea {
  grid-column: 1/4;
  background: url("Image/image 5.png");
}

/*# sourceMappingURL=grid.css.map */
